# ClaudeClient

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  VPS_DEPLOYMENT_STATUS.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/: DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT_SETUP.md
.github/workflows/: code-review.yml  deploy-web-agent.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/alphapaca/claudeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/alphapaca/claudeclient/: App.kt
app/src/main/kotlin/com/github/alphapaca/claudeclient/di/: ChatModule.kt  ClaudeModule.kt
app/src/main/kotlin/com/github/alphapaca/claudeclient/presentation/: MainActivity.kt
app/src/test/java/com/github/alphapaca/claudeclient/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/github/alphapaca/claudeclient/: MainActivity.kt  database.android.kt  datastore.android.kt  theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/alphapaca/claudeclient/: datastore.common.kt
composeApp/src/commonMain/kotlin/com/github/alphapaca/claudeclient/di/: ChatModule.kt
composeApp/src/commonMain/kotlin/com/github/alphapaca/claudeclient/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/github/alphapaca/claudeclient/utils/: CoroutineUtils.kt
composeApp/src/commonTest/kotlin/com/github/alphapaca/claudeclient/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/github/alphapaca/claudeclient/: database.jvm.kt  datastore.jvm.kt  main.kt  theme.jvm.kt
composeApp/src/jvmMain/kotlin/com/github/alphapaca/claudeclient/di/: CodeSessionModule.kt  SystemAnalysisModule.kt
embedding-indexer/: build.gradle.kts
embedding-indexer/src/main/kotlin/com/github/alphapaca/embeddingindexer/: CodeIndexerMain.kt  KotlinChunker.kt  Main.kt  Models.kt  TextChunker.kt  VectorStore.kt  VoyageAIService.kt
embedding-indexer/src/main/resources/: logback.xml
github-issues-mcp/: build.gradle.kts  run.sh
github-issues-mcp/src/main/kotlin/com/github/alphapaca/githubissues/: GitHubService.kt  Main.kt  Models.kt
github-issues-mcp/src/main/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hn-mcp/: build.gradle.kts
hn-mcp/src/main/kotlin/com/github/alphapaca/: HackerNewsService.kt  Main.kt
llm-benchmark/: BENCHMARK_REPORT.md  README.md  benchmark.py
llm-benchmark/results/: benchmark_20260123_151134.csv  benchmark_20260123_151134.json  benchmark_20260123_151634.csv  benchmark_20260123_151634.json  benchmark_20260123_155339.csv  benchmark_20260123_155339.json  benchmark_20260123_155525.csv  benchmark_20260123_155525.json  benchmark_20260123_160138.csv  benchmark_20260123_160138.json  benchmark_20260123_160521.csv  benchmark_20260123_160521.json  benchmark_20260123_160700.csv  benchmark_20260123_160700.json  benchmark_20260123_161623.csv  benchmark_20260123_161623.json  benchmark_20260123_161901.csv  benchmark_20260123_161901.json
mcp-foundation-search/: build.gradle.kts
mcp-foundation-search/src/main/kotlin/com/github/alphapaca/foundationsearch/: Main.kt
mcp-server/: build.gradle.kts
mcp-server/src/main/kotlin/com/github/alphapaca/: Main.kt  ReminderService.kt
mcp-server/src/main/resources/: application.yaml
recipe-book-mcp/: build.gradle.kts
recipe-book-mcp/src/main/kotlin/com/github/alphapaca/recipebook/: Main.kt  Models.kt  RecipeService.kt
review-agent/: build.gradle.kts
review-agent/src/jvmMain/kotlin/com/github/alphapaca/reviewagent/: Main.kt
review-agent/src/jvmMain/kotlin/com/github/alphapaca/reviewagent/model/: DiffModels.kt  GitHubModels.kt  ReviewModels.kt
review-agent/src/jvmMain/kotlin/com/github/alphapaca/reviewagent/service/: ClaudeReviewService.kt  GitHubService.kt  GitService.kt  ReviewService.kt
system-analysis-mcp/: build.gradle.kts
system-analysis-mcp/src/main/kotlin/com/github/alphapaca/systemanalysis/: ErrorLogService.kt  Main.kt  SystemMetricsService.kt
system-analysis-mcp/src/main/resources/: logback.xml
web-agent-backend/: .deployment-trigger  build.gradle.kts
web-agent-backend/src/main/kotlin/com/github/alphapaca/webagent/: Main.kt
web-agent-backend/src/main/resources/: logback.xml
web-agent-backend/src/main/resources/web/: index.html
web-agent-frontend/: build.gradle.kts
web-agent-frontend/src/wasmJsMain/kotlin/com/github/alphapaca/webagent/: Main.kt
web-agent-frontend/webpack.config.d/: devServerProxy.js
(+154 files in other folders)
